<!DOCTYPE html>
<html>
<head>
  <title>Theme gallery</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./theme.css">
</head>
<body>
  <style>
    .box {
      margin: 10px;
      border-radius: 10px;
      text-align: center;
      font-size: large;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.2s;
    }
    .box:hover {
      transform: scale(1.03);
      box-shadow: 0 9px 11px 0 rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }
    .size3x3 {
      width: 280px;
      height: 280px;
      line-height: 280px;
    }
    .size1x1 {
      width: 100px;
      height: 80px;
      line-height: 80px;
    }
    .size2x1 {
      width: 200px;
      height: 80px;
      line-height: 80px;
    }
    .size3x1 {
      width: 300px;
      height: 80px;
      line-height: 80px;
    }
    .rotate {
      position: absolute;
      transform-origin: center center;
    }
    .rotate0 {
      transform: rotate(0deg) translateY(-250px);
    }
    .rotate0:hover {
      transform: rotate(0deg) translateY(-250px) scale(1.03);
    }
    .rotate30 {
      transform: rotate(30deg) translateY(-250px);
    }
    .rotate30:hover {
      transform: rotate(30deg) translateY(-250px) scale(1.03);
    }
    .rotate60 {
      transform: rotate(60deg) translateY(-250px);
    }
    .rotate60:hover {
      transform: rotate(60deg) translateY(-250px) scale(1.03);
    }
    .rotate90 {
      transform: rotate(90deg) translateY(-250px);
    }
    .rotate90:hover {
      transform: rotate(90deg) translateY(-250px) scale(1.03);
    }
    .rotate120 {
      transform: rotate(120deg) translateY(-250px);
    }
    .rotate120:hover {
      transform: rotate(120deg) translateY(-250px) scale(1.03);
    }
    .rotate150 {
      transform: rotate(150deg) translateY(-250px);
    }
    .rotate150:hover {
      transform: rotate(150deg) translateY(-250px) scale(1.03);
    }
    .rotate180 {
      transform: rotate(180deg) translateY(-250px);
    }
    .rotate180:hover {
      transform: rotate(180deg) translateY(-250px) scale(1.03);
    }
    .rotate210 {
      transform: rotate(210deg) translateY(-250px);
    }
    .rotate210:hover {
      transform: rotate(210deg) translateY(-250px) scale(1.03);
    }
    .rotate240 {
      transform: rotate(240deg) translateY(-250px);
    }
    .rotate240:hover {
      transform: rotate(240deg) translateY(-250px) scale(1.03);
    }
    .rotate270 {
      transform: rotate(270deg) translateY(-250px);
    }
    .rotate270:hover {
      transform: rotate(270deg) translateY(-250px) scale(1.03);
    }
    .rotate300 {
      transform: rotate(300deg) translateY(-250px);
    }
    .rotate300:hover {
      transform: rotate(300deg) translateY(-250px) scale(1.03);
    }
    .rotate330 {
      transform: rotate(330deg) translateY(-250px);
    }
    .rotate330:hover {
      transform: rotate(330deg) translateY(-250px) scale(1.03);
    }
  </style>
  <div :root>
    <div style="display:flex;flex-direction:row;">
      <div class="box size3x3" style="font-size:x-large;background-color:var(--primary)">#39cac4</div>
      <div>
        <div style="display:flex;flex-direction:row;">
          <div class="box size1x1" style="background-color:var(--primary-lighter)">#9fe5e2</div>
          <div class="box size3x1" style="background-color:var(--primary-lighter)">#9fe5e2</div>
        </div>
        <div style="display:flex;flex-direction:row;">
          <div class="box size2x1" style="background-color:var(--primary-dark)">#2ca39e</div>
          <div class="box size2x1" style="background-color:var(--primary-dark)">#2ca39e</div>
        </div>
        <div style="display:flex;flex-direction:row;">
          <div class="box size3x1" style="color:white;background-color:var(--primary-darker)">#1b6663</div>
          <div class="box size1x1" style="color:white;background-color:var(--primary-darker)">#1b6663</div>
        </div>
      </div>
    </div>
    <div style="margin-left:300px;margin-top:250px;margin-bottom:250px">
      <div class="box size1x1 rotate rotate90"  style="background-color:var(--red);">    #ca393e</div>
      <div class="box size1x1 rotate rotate60"  style="background-color:var(--orange);"> #ca7d39</div>
      <div class="box size1x1 rotate rotate30"  style="background-color:var(--yellow);"> #cac539</div>
      <div class="box size1x1 rotate rotate0"   style="background-color:var(--lime);">   #86ca39</div>
      <div class="box size1x1 rotate rotate330" style="background-color:var(--green);">  #3eca39</div>
      <div class="box size1x1 rotate rotate300" style="background-color:var(--aqua);">   #39ca7d</div>
      <div class="box size1x1 rotate rotate270" style="background-color:var(--primary);">#39cac4</div>
      <div class="box size1x1 rotate rotate240" style="background-color:var(--navy);">   #3986ca</div>
      <div class="box size1x1 rotate rotate210" style="background-color:var(--blue);">   #393eca</div>
      <div class="box size1x1 rotate rotate180" style="background-color:var(--purple);"> #7d39ca</div>
      <div class="box size1x1 rotate rotate150" style="background-color:var(--pink);">   #c539ca</div>
      <div class="box size1x1 rotate rotate120" style="background-color:var(--magenta);">#ca3986</div>
    </div>
  </div>
</body>
</html>
